# FruitSA_Dev_Test

./: DB.sql  FruitSA_Dev_Test.sln  README.md
FruitSA_Dev_Test/: WeatherForecast.cs
FruitSA_Dev_Test.API/: FruitSA_Dev_Test.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FruitSA_Dev_Test.API/Classes/: Response.cs
FruitSA_Dev_Test.API/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
FruitSA_Dev_Test.API/Properties/: launchSettings.json
FruitSA_Dev_Test.API/ViewModels/: LoginVM.cs  RegisterVM.cs
FruitSA_Dev_Test.BLL/: FruitSA_Dev_Test.BLL.csproj
FruitSA_Dev_Test.BLL/Services/: CategoryService.cs  ProductService.cs  UserService.cs
FruitSA_Dev_Test.DAL/: FruitSA_Dev_Test.DAL.csproj
FruitSA_Dev_Test.DAL/Data/: AppDbContext.cs
FruitSA_Dev_Test.DAL/Interfaces/: IRepository.cs
FruitSA_Dev_Test.DAL/Migrations/: 20230425230820_Initial.Designer.cs  20230425230820_Initial.cs  20230425231846_ProductFK.Designer.cs  20230425231846_ProductFK.cs  20230426130031_UserDetails.Designer.cs  20230426130031_UserDetails.cs  20230426130632_UserDetailsNameChange.Designer.cs  20230426130632_UserDetailsNameChange.cs  20230427160403_Identity.Designer.cs  20230427160403_Identity.cs  20230428120849_Category.Designer.cs  20230428120849_Category.cs  20230428235747_CategoryRequiredAttribute.Designer.cs  20230428235747_CategoryRequiredAttribute.cs  20230429010119_ProductRequiredAttribute.Designer.cs  20230429010119_ProductRequiredAttribute.cs  20230501171248_Image.Designer.cs  20230501171248_Image.cs  AppDbContextModelSnapshot.cs
FruitSA_Dev_Test.DAL/Models/: Category.cs  LoginModel.cs  Product.cs  RegisterUserModel.cs
FruitSA_Dev_Test.DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
FruitSA_Dev_Test.PL/: FruitSA_Dev_Test.PL.csproj
FruitSA_Dev_Test.PL/Controllers/: CategoriesController.cs  HomeController.cs  LoginController.cs  ProductsController.cs
FruitSA_Dev_Test.PL/Models/: ErrorViewModel.cs
FruitSA_Dev_Test.PL/Properties/: launchSettings.json
FruitSA_Dev_Test.PL/Views/: _ViewImports.cshtml
FruitSA_Dev_Test.PL/Views/Categories/: Categories.cshtml  CreateUpdateCategory.cshtml
FruitSA_Dev_Test.PL/Views/Home/: Index.cshtml
FruitSA_Dev_Test.PL/Views/Login/: Login.cshtml  register.cshtml
FruitSA_Dev_Test.PL/Views/Products/: CreateProduct.cshtml  Products.cshtml  UpdateProduct.cshtml
FruitSA_Dev_Test.PL/Views/Shared/: _Layout.cshtml
FruitSA_Dev_Test.PL/wwwroot/pages/Categories/: Categories.html  EditCategory.html  NewCategory.html
FruitSA_Dev_Test/Controllers/: WeatherForecastController.cs
FruitSA_Dev_Test/Properties/: launchSettings.json
